##---------------------------------------------------------------------------##
# Only modify below this line if you know what you're doing!
##---------------------------------------------------------------------------##

sourceCompatibility=1.8
targetCompatibility=1.8

##---------------------------------------------------------------------------##
# Module Dependency Versions:
# Spring Boot:
springIoVersion=Brussels-SR5

dependencyManagementPluginVersion=1.0.3.RELEASE
