/*
 * Chapter 02.00 Calendar
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

// Spring Security IO with ensures correct Springframework versions
dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springIoVersion}"
    }
}

dependencies {
    // Spring Dependencies:
    compile "org.springframework:spring-webmvc"

    // Spring Security Dependencies
    compile "org.springframework.security:spring-security-config"
    compile "org.springframework.security:spring-security-core"
    compile "org.springframework.security:spring-security-web"
    // compile "org.springframework.security.oauth:spring-security-oauth2"
    // org.springframework.security.oauth:spring-security-oauth2:2.0.14.RELEASE
    // \--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.11.RELEASE

    providedCompile "javax.servlet:javax.servlet-api"

    // Utils:
    compile "commons-logging:commons-logging"
}

eclipse {
  wtp {
    component {
      contextPath = '/'
    }
  }
}